{
    "files.associations": {
        "*.h": "c",
        "*.c": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/jvalli/Programming/c/raytracing/build",
            "binaryPath": "/home/jvalli/Programming/c/raytracing/build/raytracing",
            "binaryArgs": []
        }
    ],
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools"
}